[gd_scene load_steps=9 format=3]

[ext_resource path="res://player/player_controller.gd" type="Script" id="1"]
[ext_resource path="res://player/glory_component.gd" type="Script" id="2"]
[ext_resource path="res://weapons/weapon_manager.gd" type="Script" id="3"]
[ext_resource path="res://player/rank_manifestation.gd" type="Script" id="4"]

[sub_resource type="CapsuleShape3D" id="Capsule"]
radius = 0.48
height = 1.9

[sub_resource type="BoxMesh" id="WeaponMesh"]
size = Vector3(0.04, 0.58, 0.04)

[sub_resource type="StandardMaterial3D" id="WeaponMaterial"]
albedo_color = Color(1, 0.38, 0.04, 1)
emission_enabled = true
emission = Color(1, 0.2, 0.01, 1)
emission_energy_multiplier = 1.25

[node name="ARIEL" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_snap_length = 0.25
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.95, 0)
shape = SubResource("Capsule")

[node name="GloryComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="RankManifestation" type="Node3D" parent="."]
script = ExtResource("4")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 92.0
near = 0.05

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("3")

[node name="WeaponModel" type="MeshInstance3D" parent="Head/Camera3D/WeaponManager"]
position = Vector3(0.5, -0.4, -0.9)
rotation = Vector3(-0.12, 0, -0.48)
mesh = SubResource("WeaponMesh")
material_override = SubResource("WeaponMaterial")

[node name="MuzzleLight" type="OmniLight3D" parent="Head/Camera3D/WeaponManager"]
position = Vector3(0.4, -0.3, -1.15)
omni_range = 5.0
light_energy = 0.0
